<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .centeralignment{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center ;
      flex-wrap: wrap;
      flex-direction: column;

    }
    #whitebox{
      background-color: white;
      border-radius: 5%;
      height: 450px;
      width: 300px;
    }
    img{
      border-radius: 15px;
    }
    #height{
      height: 100vh;
    }
    .textstyle{
      font-size: 15px;
    }
    div{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center ;
      flex-wrap: wrap;
      flex-direction: column;
    }
    h3 {
      text-align: center;
      margin-bottom: 5px;
      margin-top: 20px;
      font-family: 'Outfit', sans-serif;
    }
    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-top: 5px;
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>
<body>
  <div class="centeralignment" id="height">
    <div id="whitebox">
    <div class="centeralignment">
        <img src="./images/image-qr-code.png" alt="" height="270px" width="270px">
    </div>
    <div>
        <h3>Improve your front-end <br>skills by building projects</h3>
        <p>Scan the QR code to visit  Frontend<br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
</body>
</html>